# TestGradeProject1

./: Auth.crx  Chrome_Extension.crx  CucumberRaadme  ExtentReportHTML.html  SampleJSON.json  Shortcuts  Test11.json  TestData.xlsx  build.gradle  dashboard.html  index.html  settings.gradle
src/test/java/Learning/: Readme-Xpath
src/test/java/Learning/APIAutomationLearning/: HTTPURLConnectionGETLearning.java  HTTPURLConnectionPOSTLearning.java  HttpURLConnectionUniRest.java  ReadMe
src/test/java/Learning/AbstractClassLearning/: AbsClassBase.java
src/test/java/Learning/AccessModifiers/: DefaultBase.java  PrivateBase.java  PrivateChildClass.java  ProtectedBase.java  ProtectedBase1.java  PublicBase.java  PublicChildClass.java  Readme  StaticReadMe
src/test/java/Learning/AccessModifiersAnotherPackage/: DefaultAnotherPackage.java  ProtectedAnotherPackage.java
src/test/java/Learning/AlertLearning/: AlertSimple.java  AuthenticationAlert.java  Confirmation.java  Prompt.java  Readme  WinAthuUsingChromeExtension.java
src/test/java/Learning/AlertTestPackage/: AlertPageObject.java  AlertStepDef.java
src/test/java/Learning/AssertAndVerify/: AssertAndVerfiyExample.java  Readme
src/test/java/Learning/CalenderLearning/: JqueryCalender.java
src/test/java/Learning/Collections/: CollectionsReadme  LinkDemo.java  LinkedListExample.java  ListExample.java  ListSortExample.java  RemoveDupsFromList.java  SetExample.java
src/test/java/Learning/DataTableLearning/: UserPassWtrinDef.java  UserPassWtrinpage.java
src/test/java/Learning/DesiredCapabilitiesAndChromeOptions/: ChromeExtensionAutomation.java  IncognitoWindow.java  Popup.java  Readme  SslHandling.java
src/test/java/Learning/ExceptionHandling/: ElementNotInetractableExample.java  ExceptionLearning.java  ThrowLearning.java  ThrowsLearning.java
src/test/java/Learning/ExtendReport/: ExtentReportTest.java  Readme
src/test/java/Learning/FileLearning/: BufferReaderWriterLearning.java  FileReaderWriterLearning.java
src/test/java/Learning/FinalLearning/: FinalLearning.java  FinalizeLearning.java  FinallyLearning.java
src/test/java/Learning/GetVsNavigate/: GetVsNavigateExample.java
src/test/java/Learning/InterfaceLearning/: AbsHealth.java  Citizen.java  (+4 more)
src/test/resources/: AlertDemo.feature  DataTableWithoutHeader1.feature  DataTablewithExample.feature  FeatureWithStringUserPass.feature  Log4j.properties  SauceDemo.feature  config.properties
(+155 files in other folders)
