plugins {
    id 'java'

}

group 'org.testgradeproject1'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    testImplementation 'io.cucumber:cucumber-java:6.10.4'
    testImplementation 'io.cucumber:cucumber-junit:6.10.4'
    implementation group: 'info.cukes', name: 'cucumber-core', version: '1.2.6', ext: 'pom'
    implementation group: 'io.cucumber', name: 'cucumber-gherkin', version: '6.10.4'
    //implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '2.41.0'
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
    implementation group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '4.4.3'
    //implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.14.1'
    //implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.1'
    implementation group: 'log4j', name: 'log4j', version: '1.2.17'
    implementation group: 'org.assertj', name: 'assertj-core', version: '3.20.2'
    implementation group: 'org.testng', name: 'testng', version: '7.4.0'
    implementation group: 'org.apache.poi', name: 'poi', version: '5.0.0'
    implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '5.0.0'
    implementation 'com.aventstack:extentreports:4.0.9'
    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    testImplementation group: 'io.rest-assured', name: 'rest-assured', version: '4.4.0'


}

test {
    useJUnitPlatform()

}
//task SauceDemotask(type: Test){
  //  ignoreFailures = true
    //reports.junitXml.enabled = false
    //reports.html.enabled = false
    //testLogging.showStandardStreams = true
    //systemProperties System.getProperties()
    //systemProperties['user.dir'] = workingDir
    //includes = ['**/*SauceDemoRunner*']
//}
//task AlerDmotask(type: Test){
  //  ignoreFailures = true
    //reports.junitXml.enabled = false
    //reports.html.enabled = false
    //testLogging.showStandardStreams = true
    //systemProperties System.getProperties()
    //systemProperties['user.dir'] = workingDir
    //includes = ['**/*AlertTestRunner*']
//}